<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.naoto.dennnoukishidann.word_book.downloadFragment.DLBookInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.example.gotounaoto.myapplication.classes.NonScrollListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_delete"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/button_add_words"
            android:drawableTop="@drawable/ic_delete_white_48dp"
            android:gravity="center"
            android:text="アップロード取り消し"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_add_words"
            android:drawableTop="@drawable/ic_edit_white_48dp"
            android:gravity="center"
            android:text="説明書き直し"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>
